---
title: "R Notebook"
output: html_notebook
---


```{r}
subject_id <- "1145"
```


# Compare iSNP distributions in subject ```subject_id```

```{r}
library(tidyverse)
source("MAP_functions.R")
```

```{r}
Pos_count <- read_delim("Pos_count.tsv")
```


These get the sites above Cov = 10 and with no weirdness
```{r}
R_MAP <- read_MAP(paste0("~/Documents/2021-Fiji-Ct_paper/MAP_results/MAP_files/",subject_id,"R_MAP.txt"),"R") %>%
    filter(regular > -1 & regular < 1) %>%
    filter(Coverage > 10) %>%
    select(Position,SNP_percent)

C_MAP <- read_MAP(paste0("~/Documents/2021-Fiji-Ct_paper/MAP_results/MAP_files/",subject_id,"C_MAP.txt"),"C") %>%
    filter(regular > -1 & regular < 1) %>%
    filter(Coverage > 10) %>%
    select(Position,SNP_percent)

V_MAP <- read_MAP(paste0("~/Documents/2021-Fiji-Ct_paper/MAP_results/MAP_files/",subject_id,"V_MAP.txt"),"V") %>%
    filter(regular > -1 & regular < 1) %>%
    filter(Coverage > 10) %>%
    select(Position,SNP_percent)
```

## Compare the minor allele frequencies of R versus C
```{r}
R_vs_C_iSNPs <- inner_join(R_MAP,C_MAP, by = "Position") %>%
  filter(!(SNP_percent.x > 95 & SNP_percent.y > 95))

R_C_Shared_iSNPs <- R_vs_C_iSNPs %>%
  filter(SNP_percent.x <= 90 & SNP_percent.x >= 10 & SNP_percent.y <= 90 & SNP_percent.y >= 10) 

R_C_Shared_iSNPs_pos_count <- inner_join(R_C_Shared_iSNPs,Pos_count,by = "Position")

R_C_title <- paste("Minor SNPs in R(x) versus C(y). Total shared iSNPs = ",nrow(R_C_Shared_iSNPs)," Rare iSNPs = ",nrow(filter(R_C_Shared_iSNPs_pos_count,n < 4)))

ggplot(R_vs_C_iSNPs, aes(x=SNP_percent.x, y=SNP_percent.y)) + 
  geom_point() +
  theme_bw() +
  labs(title = R_C_title)
```

## look at the breakdown of iSNPs 

```{r}
ggplot(R_C_Shared_iSNPs_pos_count,aes(n)) + geom_histogram(binwidth=1) +
    xlab("n iSNPs") +
    ylab("count") +
    ggtitle("Global frequency of shared R-C iSNPs") +
    theme_bw()
```



## Compare the minor allele frequencies of R versus V
```{r}
R_vs_V_iSNPs <- inner_join(R_MAP,V_MAP, by = "Position") %>%
  filter(!(SNP_percent.x > 95 & SNP_percent.y > 95))

R_V_Shared_iSNPs <- R_vs_V_iSNPs %>%
  filter(SNP_percent.x <= 90 & SNP_percent.x >= 10 & SNP_percent.y <= 90 & SNP_percent.y >= 10) 
R_V_Shared_iSNPs_pos_count <- inner_join(R_V_Shared_iSNPs,Pos_count,by = "Position")

R_V_title <- paste("Minor SNPs in R(x) versus V(y). Total shared iSNPs = ",nrow(R_V_Shared_iSNPs)," Rare iSNPs = ",nrow(filter(R_V_Shared_iSNPs_pos_count,n < 4)))

ggplot(R_vs_V_iSNPs, aes(x=SNP_percent.x, y=SNP_percent.y)) + 
  geom_point() +
  theme_bw() +
  labs(title = R_V_title)
```


```{r}
ggplot(R_V_Shared_iSNPs_pos_count,aes(n)) + geom_histogram(binwidth=1) +
    xlab("n iSNPs") +
    ylab("count") +
    ggtitle("Global frequency of shared R-V iSNPs") +
    theme_bw()
```

## Compare the minor allele frequencies of V versus C
```{r}
V_vs_C_iSNPs <- inner_join(V_MAP,C_MAP, by = "Position") %>%
  filter(!(SNP_percent.x > 95 & SNP_percent.y > 95))

V_C_Shared_iSNPs <- V_vs_C_iSNPs %>%
  filter(SNP_percent.x <= 90 & SNP_percent.x >= 10 & SNP_percent.y <= 90 & SNP_percent.y >= 10) 
V_C_Shared_iSNPs_pos_count <- inner_join(V_C_Shared_iSNPs,Pos_count,by = "Position")

V_C_title <- paste("Minor SNPs in V(x) versus C(y). Total shared iSNPs = ",nrow(V_C_Shared_iSNPs)," Rare iSNPs = ",nrow(filter(V_C_Shared_iSNPs_pos_count,n < 4)))

ggplot(V_vs_C_iSNPs, aes(x=SNP_percent.x, y=SNP_percent.y)) + 
  geom_point() +
  theme_bw() +
  labs(title = V_C_title)
```


```{r}
ggplot(V_C_Shared_iSNPs_pos_count,aes(n)) + geom_histogram(binwidth=1) +
    xlab("n iSNPs") +
    ylab("count") +
    ggtitle("Global frequency of shared V-C iSNPs") +
    theme_bw()
```
## Tryptich

```{r}
library(cowplot)
#RC
R_C_iSNPs_global <- R_vs_C_iSNPs %>%
  mutate(SNP = case_when(
    Position %in% rare_iSNPs ~ "rare iSNP",
    Position %in% common_iSNPs ~ "common iSNP",
    TRUE ~ "other SNP"
  )) 
 
RCplot <- ggplot(R_C_iSNPs_global, aes(x=SNP_percent.x, y=SNP_percent.y, color = SNP)) + 
  geom_point() +
  xlab("Ref allele % rectal") +
  ylab("Ref allele % cervical") +
  theme_bw() 
  

#RV
R_V_iSNPs_global <- R_vs_V_iSNPs %>%
  mutate(SNP = case_when(
    Position %in% rare_iSNPs ~ "rare iSNP",
    Position %in% common_iSNPs ~ "common iSNP",
    TRUE ~ "other SNP"
  )) 

RVplot <- ggplot(R_V_iSNPs_global, aes(x=SNP_percent.x, y=SNP_percent.y, color = SNP)) + 
  geom_point() +
  xlab("Ref allele % rectal") +
  ylab("Ref allele % vaginal") +
  theme_bw() 
  

#VC

V_C_iSNPs_global <- V_vs_C_iSNPs %>%
  mutate(SNP = case_when(
    Position %in% rare_iSNPs ~ "rare iSNP",
    Position %in% common_iSNPs ~ "common iSNP",
    TRUE ~ "other SNP"
  )) 

VCplot <- ggplot(V_C_iSNPs_global, aes(x=SNP_percent.x, y=SNP_percent.y, color = SNP)) + 
  geom_point() +
  xlab("Ref allele % vaginal") +
  ylab("Ref allele % cervical") +
  theme_bw() 


## cowplot 
plot_grid(
  RCplot, RVplot, VCplot,
  labels = c("a","b","c")
)
```
