---
title: "R Notebook"
output: html_notebook
---

Going to look at a randomly chosen MAP data file to see what can be done with the analysis

```{r}
library(tidyverse)
library(here)
library(zoo)
```

Create table, rename, delete first 5 rows ("The first 3 nucleotide positions of the genome is having some weird numbers but after that all are real. I am not sure why is this happening. I would recommend to ignore the first 5 positions of the genome" - Sandeep)
```{r}
S26C_MAP <- read.table("~/Box/TIMOTHY_READ/DATA/2020-Chlamydia_Agilent_project/MAP_ASR/26C_MAP.txt", row.names = NULL, sep = "\t")
colnames(S26C_MAP) <- c("Position","Refnt","Coverage","E","E","Aa","Gg","Cc","Tt","Ref_cov","Map_value")
S26C_MAP <- S26C_MAP[-c(1,2,3,4,5),]
S26C_MAP$Position <- as.integer(S26C_MAP$Position)
colnames(S26C_MAP) <- make.unique(names(S26C_MAP))
# find all places where the numbers add up. The "regular" column means that the ref coverage + all minor bases == total coverage
S26C_MAP <- S26C_MAP %>% 
  mutate(regular = ifelse(E + E.1+ Aa + Gg + Cc + Tt == Coverage,1,0)) %>%
  mutate(minor_counts = Aa + Gg + Cc + Tt)
```



Rolling mean of coverage plot using ```rollmean``` function
```{r}
ggplot(S26C_MAP, aes(Position, Coverage)) + 
  geom_line(aes(y=rollmean(Coverage, 1000, fill = NA))) +
  theme_bw()
```

```{r}
ggplot(S26C_MAP, aes(Position, Map_value)) + 
  geom_line(aes(y=rollmean(Map_value, 1000, fill = NA))) +
  theme_bw()
```

```{r}
ggplot(S26C_MAP, aes(Position, regular)) + 
  geom_line(aes(y=rollmean(regular, 1000, fill = NA))) +
  theme_bw()
```
