---
title: "R Notebook"
output: html_notebook
---

Going to look at a randomly chosen MAP data file to see what can be done with the analysis

```{r}
library(tidyverse)
library(here)
library(zoo)
```

Create table, rename, delete first 5 rows ("The first 3 nucleotide positions of the genome is having some weird numbers but after that all are real. I am not sure why is this happening. I would recommend to ignore the first 5 positions of the genome" - Sandeep)
```{r}
S26C_MAP <- read.table("~/Box/TIMOTHY_READ/DATA/2020-Chlamydia_Agilent_project/MAP_ASR/26C_MAP.txt", row.names = NULL, sep = "\t")
colnames(S26C_MAP) <- c("Position","Refnt","Coverage","E","E.1","Aa","Gg","Cc","Tt","Ref_cov","Map_value")
S26C_MAP <- S26C_MAP[-c(1,2,3,4,5),]
S26C_MAP$Position <- as.integer(S26C_MAP$Position)
# find all places where the numbers add up. The "regular" column means that the ref coverage + all minor bases == total coverage
S26C_MAP <- S26C_MAP %>% 
  select(-E,-E.1) %>%
  mutate(regular = (Coverage - Ref_cov - Aa - Gg - Cc - Tt)) %>%
  mutate(minor_counts = Aa + Gg + Cc + Tt) %>%
  mutate(SNP_percent = round(Ref_cov/(Ref_cov + Aa + Gg + Cc + Tt)*100),digits = 1)
```

"regular" is the difference between the total coverage and the sum of the Ref and alternate bases




```{r}
total_nt <- MAP %>% 
  tally(name="total_nt") 
reg0 <- MAP %>% 
  filter(regular == 0) %>%
  tally(name="reg0")
map_value1 <- MAP %>% 
  filter(Map_value == 1) %>%
  tally(name="map_value")
reg_more_than_1 <- MAP %>%
  filter(regular < -1 | regular > 1) %>%
  tally(name="reg_more_than_1")
map_value_more_than1 <- MAP %>% 
  filter(Map_value > 1) %>%
  tally(name="map_value_more_than1")
cov10 <- MAP %>% 
  filter(Coverage > 10) %>%
  tally(name="cov10")
pot_true_SNPs <- MAP %>%
  filter(regular > -1 & regular < 1) %>%
  filter(Coverage > 10) %>%
  filter(SNP_percent < 10) %>%
  tally(name="pot_true_SNP")
pot_true_minors <- MAP %>%
  filter(regular > -1 & regular < 1) %>%
  filter(Coverage > 10) %>%
  filter(SNP_percent >= 10 & SNP_percent < 90) %>%
  tally(name="pot_true_minors")
summary <- data_frame(total_nt,reg0,map_value1,reg_more_than_1,map_value_more_than1,cov10,pot_true_minors,pot_true_SNPs)
```


Rolling mean of coverage plot using ```rollmean``` function
```{r}
ggplot(S26C_MAP, aes(Position, Coverage)) + 
  geom_line(aes(y=rollmean(Coverage, 1000, fill = NA))) +
  geom_smooth() +
  theme_bw()
```

```{r}
ggplot(S26C_MAP, aes(Position, Map_value)) + 
  geom_line(aes(y=rollmean(Map_value, 1000, fill = NA))) +
  theme_bw()
```

```{r}
ggplot(S26C_MAP, aes(Position, regular)) + 
  geom_line(aes(y=rollmean(regular, 1000, fill = NA))) +
  theme_bw()
```
# look at histogram of SNP distribution

```{r}
S26C_MAP %>%
  filter(Coverage > 10) %>%
  filter(SNP_percent < 99) %>%
  filter(regular > -1 & regular < 1) %>%
  ggplot(aes(SNP_percent)) + 
  geom_histogram(binwidth=1, fill = "red") +
  theme_bw()
```
 Took the >99-100% out as they are by far the major category.  This shows the distributions around 0 and 1 due to random accumulation of error.  

# filter potental minor alleles

```{r}
potential_true_minors <- S26C_MAP %>%
  filter(regular > -1 & regular < 1) %>%
  filter(Coverage > 10) %>%
  filter(SNP_percent >= 10 & SNP_percent < 90) %>%
  select(Position,Refnt,Coverage,Ref_cov,Aa,Gg,Cc,Tt)
```

# filter potental true SNPs

```{r}
potential_true_SNPs <- S26C_MAP %>%
  filter(regular > -1 & regular < 1) %>%
  filter(Coverage > 10) %>%
  filter(SNP_percent < 10) %>%
  select(Position,Refnt,Coverage,Ref_cov,Aa,Gg,Cc,Tt)
```
