---
title: "make_iSNP_table.Rmd"
output: html_document
---

```{r}
library(tidyverse)
```


```{r}
res_files <- list.files("./iSNP_analysis_table/",full.names = T, pattern = "iSNP*")
res_table <- read.delim(res_files[1])
for (i in 2:length(res_files)){
  temp_df <- read.delim(res_files[i])
  res_table <- bind_rows(res_table,temp_df)
}
```

```{r}
write_tsv(res_table,"./iSNP_analysis_table/all_results_table.tsv")
```

### compare to raw data

```{r}
grand_summary <- read.delim("./2021_08_24-Grand_Summary - MAP_analysis_summary.tsv")
```


```{r}
list_of_87 <- read.delim("list_87_strains.txt", header = F)
mean_doc <- grand_summary %>%
  mutate(Sample = sub("-WGS","",Sample)) %>%
  mutate(Sample = sub("Rs","R",Sample)) %>%
  mutate(Sample = sub("Vs","V",Sample)) %>%
  filter(Sample %in% list_of_87$V1) %>%
  select(Sample,Subject,Body.Site,Mean.depth.of.coverage,intermediate_SNPs)

```

```{r}
#Figure W3
ggplot(mean_doc,aes(x=Body.Site,y=Mean.depth.of.coverage)) +
  geom_boxplot() +
  theme_bw()
```


```{r}
ggplot(mean_doc,aes(x=Mean.depth.of.coverage,y=intermediate_SNPs)) +
  geom_point()+
  theme_bw() +
  ggtitle("Numbers of intermediate SNPs versus sample depth of coverage")
```


```{r}
RI_SNPs <- res_table %>% 
  select(subject_name,RonlyRI,ConlyRI,VonlyRI) %>%
  gather("site","SNPs",-subject_name) %>%
  mutate(Sample = case_when(site == "RonlyRI" ~ paste0(subject_name,"R"),
                                site == "ConlyRI" ~ paste0(subject_name,"C"),
                                site == "VonlyRI" ~ paste0(subject_name,"V")
                                )) %>% 
  inner_join(.,mean_doc, by = "Sample")
```

```{r}
ggplot(RI_SNPs,aes(x=Mean.depth.of.coverage,y=SNPs)) +
  geom_point()+
  theme_bw() +
  ggtitle("Numbers of rare intermediate SNPs versus sample depth of coverage")
```



```{r}
RI_SNPs %>% filter(Mean.depth.of.coverage > 1000) %>%
  filter(SNPs > 0)
```


```{r}
F_SNPs <- res_table %>% 
  select(subject_name,RonlyF,ConlyF,VonlyF) %>%
  gather("site","SNPs",-subject_name) %>%
  mutate(Sample = case_when(site == "RonlyF" ~ paste0(subject_name,"R"),
                                site == "ConlyF" ~ paste0(subject_name,"C"),
                                site == "VonlyF" ~ paste0(subject_name,"V")
                                )) %>% 
  inner_join(.,mean_doc, by = "Sample")
```


```{r}
ggplot(F_SNPs,aes(x=Mean.depth.of.coverage,y=SNPs)) +
  geom_point()+
  theme_bw() +
  ggtitle("Numbers of fixed SNPs versus sample depth of coverage")
```
```{r}
Supplemental_Table_3 <- read.delim("~/GitHub/Ct_MAP_analysis/Supplemental_Table_3-2022-06-08.tsv") %>%
  select(c(1:5))
Supp_Table_3_res <- inner_join(Supplemental_Table_3,res_table, by = c("Participant"="subject_name"))
```

# stats used in the paper

```{r}
gpA_rectal_fixed <- Supp_Table_3_res %>%
  filter(Group == "A") %>%
  filter(RonlyF > 0) %>%
  nrow()
  
```

"Only `r gpA_rectal_fixed` Group A participants had a rectal sample with a fixed SNP"

