---
title: "R Notebook"
output: html_notebook
---


```{r setup, include=FALSE}
library(tidyverse)
```


```{r scaffolds}
instr_files <- list.files(path = "./scaffold_info_results",full.names = T, pattern = "*.tsv")
sample <- sub("(_|-).+","",list.files(path = "./scaffold_info_results",full.names = F, pattern = "*.tsv"))
```

```{r}
i = 1
temp.df <- read.delim(instr_files[i]) %>%
  add_column(sample[i], .before = 1, .name_repair = "universal" ) %>%
  rename(sample = sample.i.) 
```

```{r}
for (i in 2:length(instr_files)){
  temp2.df <- read.delim(instr_files[i]) %>% 
    add_column(sample[i], .before = 1, .name_repair = "universal" ) %>%
  rename(sample = sample.i.) 
  temp.df <- bind_rows(temp.df,temp2.df)
}
```

# genome info files
```{r genomes}
genomes_files <- list.files(path = "./genome_info_results",full.names = T, pattern = "*.tsv")
sample_g <- sub("(_|-).+","",list.files(path = "./scaffold_info_results",full.names = F, pattern = "*.tsv"))
```


```{r}
i = 1
gen.df <- read.delim(genomes_files[i]) %>%
  add_column(sample_g[i], .before = 1, .name_repair = "universal" ) %>%
  rename(sample = sample_g.i.) 
```


```{r}
for (i in 2:length(genomes_files)){
  gen2.df <- read.delim(genomes_files[i]) %>% 
    add_column(sample_g[i], .before = 1, .name_repair = "universal" ) %>%
  rename(sample = sample_g.i.) 
  gen.df <- bind_rows(gen.df,gen2.df)
}
```